<!DOCTYPE html>
<html lang="en">
<head>
	<title>Page Title</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
	* {
	box-sizing: border-box;
	}
	body>
	font-family: Arial, Helvatice, sans-serif;
}
/style>
</head>
<body>
<h1> My Website</h1>
<p>A website created by yahdiel.</p>

</body>
</html>

font-family: Arial, Hevetice, sans-serif;
margin: 0;.header {
	padding: 80px;
	text-align:center;
	background: #1abc9c
}
.header h1 {
	font-size: 40px;
}
.navbar {
	overflow: hidden;
	background-color:  #333
}
.navbar a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 14px 20px;
	text-decoration: none;
}
.navbar a:hover {
	background-color: #ddd
	color: black;
}
.row {
	display: flex =;
	flex-wrap: wrap;
}
.side {
	flex:30%;
background-color: #f1f1f1;
padding: 20px;
}
.main{
	flex: 70%;
	background-color: white;
	padding: 20px;
}
.navbar a.right {
	float: right;
}
.navbar a:hover {
	background-color: #ddd
	color: black;
}
.fakeimg {
	background-color: #aaa;
	width: 100%
	padding: 20px;
}
.footer {
	padding:20px;
	text-align: center;
	background: #ddd
}
@media screen and (max-width: 700px;){
	.row {
		flex-direction: column;
	}
}
@media screen and (max-width: 400px;){
.navbar a {
	float: none;
	width: 100%
   }
}
</style>
</head>
</body>
<div class="header">
	<h1> My website </h1>
	<p>A Website created by me.</p>
</div>
<div class="navbar">
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#">Link</a>
<a href="#" class="right">Link</a.>
</div>
<div class="row">
<div class="side">
	<h2>About Me</h2>
	<h5>photo of me:</h5>
	<div class="fakeimg" style="height: 200px;">Image</div>
	<p>some text about me in culpa qui officia diserunt mollit anim..</p>
	<h3>More Text</h3>
	<p>Loremm Ipsum dolor sit ame.</p>
	<div class="fakeimg" style="height: 60px;">Image</div><br>
	<div class="fakeimg" style="height:60px;">Image</div><br>
	<div class="fakeimg" style="height: 60px;">image</div>
	</div>
	<div class="main">
		<h2>TITLE HEADING</h2>
		<h5>Title description,Dec 7, 2017</h5>
		<div class="fakeimg" style="height: 200px;">Image</div>
		<p>some text..</p>
		<p>sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do euismod tempor incidut ut labore et delore magna aliqua. ut enim ad mimin veniam, quis nostrud exrcitation ullmco.</p>
		<br>
		<h2>TITLE HEADING</h2>
		<h5>Title description, sep 2, 2017</h5>
		<div class="fakeimg" style="height: 200px;">Image</div>
		<p>some text..</p>
		<p>sunt in culpa qui officia deserunt mollit anim id est laborum consector adipiscing elit, sed do euismod tempor incididunt ut labore et dolore aliqua. ut enim ad mimin veniam, quis nodtrud exsrcitation ullamco.</p>
	</div>
</div>

<div class="footer">
	<h2>footer</h2>\
</div>

</body>
</html>